
/// ----------------------------------------------- Register --------------------------------------------------------

signup_link = sign_up
firstname_field = first_name
lastname_field = last_name
email_field = email
password_field = password
country_field = country
register_button = register
error_alert_text = //div[@class='error-alert']
process_text = //div[@class='process-msg']